
main {
    width: 100vw;
    height: 100vh;
    background-color: var(--color-background);
}

.header-bg {
    height: 238px;
    background: var(--color-mainGreen);
}

header {
    display: flex;
    justify-content: center;
    width: 100vw;
    height: 100px;
    color: var(--color-mainWhite);
    justify-content: space-between;
    padding: 1.75rem;
}

header a {
    text-decoration: none;
    color: var(--color-mainWhite);
}

.wrap-header-link {
    display: flex;
    gap: 2rem;
}

header span {
    color: var(--color-green);
}

.icon-img {
    height: 32px;
    width: 32px;
}

.wallet-section {
    margin: -6.75rem auto auto auto;
    display: flex;
    gap: 2.5rem;
    justify-content: center;
    width: 80vw
}

.wallet-description {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.wallet-description, .money {
    margin: 0 0.25rem 0 0.25rem;
}

.wallet-description h2 {
    font-size: 16px;
    color: var(--color-lighterText);
}

.info-block {
    background-color: var(--color-mainWhite);
    display: flex;
    flex-direction: column;
    width: 352px;
    height: 136px;
    padding: 1.3rem;
    border-radius: 7px;
    
}

.money {
    margin: .75rem 0 0 0;
    font-size: 2.25rem;
    color: var(--color-darkerText);
}

.total-wallet-money {
    color: var(--color-mainWhite);
    background-color: var(--color-green);
}

.total-wallet-money p, .total-wallet-money h2 {

    color: var(--color-mainWhite);

}

.pluses-and-minuses {
    margin: 2rem auto auto auto;
    background-color: var(--color-mainWhite);
    display: grid;
    grid-template-areas: "Description" "Amount" "Date";
    width: 60vw;
}

table {
    border-collapse: separate; 
    border-spacing: 0 10px; 
    margin-top: -10px;
    background-color: var(--color-background);
}

table tr {
    row-gap: 2rem;
    border-radius: 6px;
}

table th {
    font-weight: 400;
    font-size: 16px;
    color: var(--color-lighterText);
    text-align: left;
    padding-left: 3.80rem;
    line-height: 2.25rem;
}

table td {
    font-weight: 400;
    font-size: 16px;
    background-color: var(--color-mainWhite);
    color: var(--color-darkerText);
    text-align: left;
    padding-left: 3.80rem;
    line-height: 3.25rem;
}

td:first-child {
    border-top-left-radius: 4px; 
    border-bottom-left-radius: 4px;
}
td:last-child {
    border-bottom-right-radius: 4px; 
    border-top-right-radius: 4px; 
}

.description {
    grid-area: Description;
}

.amount {
    grid-area: Amount;
}

.date {
    grid-area: Date;
}